#spring.devtools.add-properties=false
service.apiprotestos.servidor=${DB_URL}
service.apiprotestos.usuario=${DB_USERNAME}
service.apiprotestos.senha=${DB_PASSWORD}
spring.redis.host=${SPRING_REDIS_URL}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.database=0


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=1234569
#service.apiprotestos.servidor=jdbc:postgresql://10.77.114.37:5432/db-protesto-api
#service.apiprotestos.usuario=user-protesto-api
#service.apiprotestos.senha=SdReHvJkcAJT



#server.port=8081

