server.port=8081
service.apitubo.protestos.quantidade=1,4,10,20,60,400,1000
service.apitubo.protestos.dias-em-cache=5,15,365,365,365,90,90
service.apitubo.protestos.atualizacao-forcada=0,0,1,1,1,1,0
service.apitubo.protestos.limite-diario=400000
spring.devtools.add-properties=false

#service.apitubo.protestos.servidor=jdbc:mysql://10.77.18.53:3306/db_protesto_tubo_sp_dev
#service.apitubo.protestos.usuario=gJanczak
#service.apitubo.protestos.senha=ESMmU1xWevfQl3oxv5d9

#spring.datasource.servidor=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.servidor=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.usuario=h2sa
spring.datasource.senha=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
