service.apiprotestos.quantidade=1,4,10,20,60,400,1000
service.apiprotestos.dias-em-cache=365,365,365,365,365,90,90
service.apiprotestos.atualizacao-forcada=1,1,1,1,1,1,0
service.apiprotestos.limite-diario=400000
spring.devtools.add-properties=false
service.apiprotestos.servidor=${DB_URL}
service.apiprotestos.usuario=${DB_USERNAME}
service.apiprotestos.senha=${DB_PASSWORD}
server.port=8081

